<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="출석하기"
        android:id="@+id/itemCheck"
        android:icon="@drawable/ic_culcheck"
        app:showAsAction="always"/>
</menu>