<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="상담하기"
            android:textSize="20sp"
            android:id="@+id/btnChat"
            android:onClick="onClick"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="쪽지하기"
            android:textSize="20sp"
            android:id="@+id/btnMsg"
            android:onClick="onClick"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="키우기"
            android:textSize="20sp"
            android:id="@+id/btnGrow"
            android:onClick="onClick"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="출석체크"
            android:textSize="20sp"
            android:id="@+id/btnCheck"
            android:onClick="onClick"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="포인트"
            android:textSize="20sp"
            android:id="@+id/btnPoint"
            android:onClick="onClick"/>

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textSize="20sp"
            android:id="@+id/btnSetting"
            android:onClick="onClick"/>
    </LinearLayout>
</LinearLayout>