<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chatting"
            android:background="@color/colorPrimary"
            android:id="@+id/btnChat"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_margin="1dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_message"
            android:background="@color/colorPrimary"
            android:id="@+id/btnMsg"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_margin="1dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_attendance"
            android:background="@color/colorPrimary"
            android:id="@+id/btnCheck"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_margin="1dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/point"
            android:background="@color/colorPrimary"
            android:id="@+id/btnPoint"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_margin="1dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting"
            android:background="@color/colorPrimary"
            android:id="@+id/btnSetting"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_margin="1dp"/>
    </LinearLayout>
</LinearLayout>